{
  "name": "toolkit",
  "version": "1.0.0",
  "description": "Skills for Claude Code, one plugin for every profile: task hub (ongoing-tasks), Google Workspace, Jira, STE writing, git, handoffs, PRs and laptop sync. The active profile's env picks each identity.",
  "author": {
    "name": "Bogdan Solga",
    "email": "bogdan.solga@gmail.com"
  },
  "keywords": [
    "tasks",
    "handoffs",
    "google",
    "jira",
    "git",
    "writing"
  ]
}
